<!DOCTYPE html>
<html lang="en">
  <head>
    <title>Florida</title>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <!-- import page icon -->
    <link
      rel="icon"
      href="https://cdn.glitch.com/67c2a52b-1053-47cb-acab-567ae8c08167%2Fthe-passenger-with-baggage-icon-shows-the-outline-of-traveling-icon-11553505262nmgdwq6f4q.png?v=1601059620416"
    />

    <!-- import the webpage's stylesheet -->
    <link rel="stylesheet" href="/style.css" />

    <!-- import the webpage's javascript file -->
    <script src="/script.js" defer></script>
  </head>
  <body>
    <header role="banner">
      <!-- top banner -->
      <div id="pageBanner" class="container">
        <div class="headerName">
          <h1><strong>Florida</strong></h1>
        </div>
      </div>
      <!-- Navigation bar -->
      <nav role="navigation">
        <ul class="content">
          <li class="content">
            <a class="content navSpace" href="index.html" title="Home">HOME</a>
          </li>
          <li class="content">
            <a
              class="content navSpace"
              href="california.html"
              title="California"
              >California</a
            >
          </li>
          <li class="content">
            <a class="content navSpace" href="colorado.html" title="Colorado"
              >Colorado</a
            >
          </li>
          <li class="content">
            <a
              class="content current navSpace"
              href="florida.html"
              title="Florida"
              >Florida</a
            >
          </li>
          <li class="content">
            <a
              class="content navSpace"
              href="washington-dc.html"
              title="Washinton D.C."
              >Washington D.C.</a
            >
          </li>
        </ul>
      </nav>
    </header>
    <main role="main">
      <article>
        <div id="homeDiv" class="divBackground">
          <section>
            <h2>
              Places to Visit in Florida
            </h2>
            <center>
              <img
                src="https://cdn.glitch.com/67c2a52b-1053-47cb-acab-567ae8c08167%2Fflorida.jpg?v=1601145280276"
                width="80%"
                height="300"
              />
            </center>
            <p>
              Florida is the southeasternmost U.S. state, with the Atlantic on
              one side and the Gulf of Mexico on the other. It has hundreds of
              miles of beaches. The city of Miami is known for its
              Latin-American cultural influences and notable arts scene, as well
              as its nightlife, especially in upscale South Beach. Orlando is
              famed for theme parks, including Walt Disney World.
            </p>
          </section>
          <section>
            <h2>
              Tampa
            </h2>
            <p>
              <iframe
                class="flowLeft"
                width="350"
                height="230"
                src="https://www.youtube.com/embed/TREjuTi6_5w"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>

              Tampa is a city on Tampa Bay, along Florida’s Gulf Coast. A major
              business center, it’s also known for its museums and other
              cultural offerings. Busch Gardens is an African-themed amusement
              park with thrilhol rides and animal-viewing areas. The historic
              Ybor City neighborhood, developed by Cuban and Spanish
              cigar-factory workers at the turn of the 20th century, is a dining
              and nightlife destination.
            </p>
            <p>
              The shores of Tampa Bay have been inhabited for thousands of
              years. A variant of the Weeden Island culture developed in the
              area by about 2000 years ago, with archeological evidence
              suggesting that these residents relied on the sea for most of
              their resources, as a vast majority of inhabited sites have been
              found on or near the shoreline and there is little evidence of
              farming.
            </p>
          </section>
          <section>
            <h2>
              Miami
            </h2>
            <p>
              <iframe
                class="flowRight"
                width="350"
                height="230"
                src="https://www.youtube.com/embed/QgGPU8rpuAE"
                frameborder="0"
                allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture"
                allowfullscreen
              ></iframe>
              Miami, officially the City of Miami, is the seat of Miami-Dade
              County, and the cultural, economic and financial center of Florida
              in the United States. The city covers an area of about 56 square
              miles (150 km2) between the Everglades to the west and Biscayne
              Bay to the east. Miami is the sixth most densely populated major
              city in the United States with an estimated 2019 population of
              467,963, also making it the 42nd most populous city in the U.S.,
              the second-largest city in Florida behind Jacksonville, and the
              largest in South Florida. The Miami metropolitan area is home to
              6.1 million people, the second-most populous in the southeastern
              United States and the seventh-largest in the nation.[8][9] The
              city has the third tallest skyline in the U.S. with over 300
              high-rises,[10] 55 of which exceed 491 ft (150 m).
            </p>
          </section>
          <section>
            <h2>
              Universal Orlando Resort
            </h2>
            <p>
              <img
                class="flowLeft"
                src="https://cdn.glitch.com/67c2a52b-1053-47cb-acab-567ae8c08167%2Funiversal-orlando-resort-entrance.jpg?v=1601153260113"
                alt="HTML"
                width="350"
                height="230"
              />
              Universal Orlando Resort, commonly known as Universal Orlando or
              simply "Universal," formerly Universal Studios Escape, is an
              American theme park and entertainment resort complex based in
              Orlando, Florida. The resort is operated by Universal Parks &
              Resorts. It is wholly owned by NBCUniversal, a division of
              Comcast. Universal Orlando is the second-largest resort in Greater
              Orlando, after the Walt Disney World resort which is nearby,
              covering 541 acres of land.[2]
            </p>
            <p>
              Universal Orlando consists of two theme parks (Universal Studios
              Florida, Universal's Islands of Adventure), and the Volcano Bay
              water theme park, a night-time entertainment complex (Universal
              CityWalk Orlando), eight Loews Hotels (Loews Portofino Bay Hotel,
              Hard Rock Hotel, Loews Royal Pacific Resort, Cabana Bay Beach
              Resort, Loews Sapphire Falls Resort, Universal’s Aventura Hotel,
              Endless Summer Dockside Inn and Suites and Surfside Inn and
              Suites), and an upcoming park, Epic Universe.
            </p>
          </section>
          <!-- Go back to top of the page -->
          <center>
            <a style="text-decoration:none; color:blue" href="florida.html"
              >Back to top</a
            >
          </center>
        </div>
      </article>
    </main>
    <footer role="contentinfo">
      <p>
        <a
          href="https://www.instagram.com/explore/tags/florida/?hl=en"
          title="#Florida Instagram"
          target="_blank"
          >#Florida Instagram</a
        >
        <br />
        Comp484 Project 1 <br />Nafisa Habib
      </p>
    </footer>
  </body>
</html>
